[gd_scene load_steps=2 format=3 uid="uid://dyhjaq205oauv"]

[ext_resource type="Script" path="res://characters/enemies/state-nodes/waypoint/IdleWaypointState.cs" id="1_gcgrx"]

[node name="IdleWaypointState" type="Node2D" node_paths=PackedStringArray("Waypoints")]
script = ExtResource("1_gcgrx")
Waypoints = [NodePath("Waypoints/Waypoint1"), NodePath("Waypoints/Waypoint2"), NodePath("Waypoints/Waypoint3")]
_changeWaypointsRadius = 1.0

[node name="Waypoints" type="Node2D" parent="."]

[node name="Waypoint1" type="Node2D" parent="Waypoints"]
position = Vector2(-84, -66)

[node name="Waypoint2" type="Node2D" parent="Waypoints"]
position = Vector2(123, -38)

[node name="Waypoint3" type="Node2D" parent="Waypoints"]
position = Vector2(-123, 139)
