[gd_scene load_steps=4 format=3 uid="uid://do7i5f57c1trf"]

[ext_resource type="Script" path="res://game/Game.cs" id="1_1ccvl"]
[ext_resource type="PackedScene" uid="uid://x7jr7xj0ls8q" path="res://game/ui/ui.tscn" id="2_m43h5"]
[ext_resource type="PackedScene" uid="uid://c0sqbm0rr4c4v" path="res://game/world/world-2.scn" id="3_5ydu5"]

[node name="Game" type="Node" node_paths=PackedStringArray("_ui")]
script = ExtResource("1_1ccvl")
_ui = NodePath("UI")

[node name="UI" parent="." instance=ExtResource("2_m43h5")]

[node name="World2" parent="." instance=ExtResource("3_5ydu5")]
