[gd_scene load_steps=4 format=3 uid="uid://do7i5f57c1trf"]

[ext_resource type="Script" path="res://game/Game.cs" id="1_1ccvl"]
[ext_resource type="PackedScene" uid="uid://x7jr7xj0ls8q" path="res://game/ui/ui.tscn" id="2_m43h5"]
[ext_resource type="PackedScene" uid="uid://ls1sykyok5ei" path="res://game/world/world.scn" id="3_avst5"]

[node name="Game" type="Node" node_paths=PackedStringArray("_ui", "_world")]
script = ExtResource("1_1ccvl")
_ui = NodePath("UI")
_world = NodePath("World")

[node name="UI" parent="." instance=ExtResource("2_m43h5")]

[node name="World" parent="." instance=ExtResource("3_avst5")]
position = Vector2(38, -148)
