[gd_scene load_steps=5 format=3 uid="uid://dkgbrynt3ml8g"]

[ext_resource type="Script" path="res://collectables/scuba-gear/ScubaGearCollectable.cs" id="1_xenc3"]
[ext_resource type="Resource" uid="uid://dugcuarelobpp" path="res://collectables/scuba-gear/scuba-gear-3.tres" id="2_pmjy1"]
[ext_resource type="Texture2D" uid="uid://dnkh6rote1ehq" path="res://Characters/player/spritesheets/Diver 6.png" id="3_5ahgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggdcd"]
size = Vector2(17, 32)

[node name="ScubaGear3" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xenc3")
_scubaGearData = ExtResource("2_pmjy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_5ahgg")
hframes = 7
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ggdcd")
