[gd_scene load_steps=14 format=3 uid="uid://dchmtehkqamo6"]

[ext_resource type="Script" path="res://Characters/enemies/EnemyIdleChase.cs" id="1_6simw"]
[ext_resource type="Resource" uid="uid://b1p85j0ji78j2" path="res://Characters/enemies/waypoint-enemy/waypoint-enemy-1.tres" id="2_2dpwt"]
[ext_resource type="Texture2D" uid="uid://dw68le7r0kjxe" path="res://Characters/enemies/fish-1/spritesheets/Pink.png" id="3_ua3sf"]
[ext_resource type="Script" path="res://Characters/enemies/state-machine/state-nodes/IdleWaypointState.cs" id="4_laqsn"]
[ext_resource type="Script" path="res://Characters/enemies/waypoint-enemy/Graphics.cs" id="5_5ygb4"]
[ext_resource type="Script" path="res://Characters/enemies/state-machine/state-nodes/ChaseState.cs" id="5_go3sx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygsuw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hodwu"]
radius = 90.0

[sub_resource type="Animation" id="Animation_atnvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_m8xel"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a7vmp"]
resource_name = "swim-down"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_rp653"]
resource_name = "swim-up"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jmel"]
_data = {
"RESET": SubResource("Animation_atnvp"),
"idle": SubResource("Animation_m8xel"),
"swim-down": SubResource("Animation_a7vmp"),
"swim-up": SubResource("Animation_rp653")
}

[node name="WaypointEnemy" type="Node2D"]

[node name="WaypointEnemyBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("IdleState", "ChaseState")]
collision_layer = 8
collision_mask = 83
script = ExtResource("1_6simw")
Data = ExtResource("2_2dpwt")
IdleState = NodePath("States/IdleWaypointState")
ChaseState = NodePath("States/ChaseState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaypointEnemyBody"]
shape = SubResource("CircleShape2D_ygsuw")
debug_color = Color(0.891235, 0.289766, 0.383419, 0.42)

[node name="SightRange" type="Area2D" parent="WaypointEnemyBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaypointEnemyBody/SightRange"]
shape = SubResource("CircleShape2D_hodwu")
debug_color = Color(0.597166, 0.541664, 0.162175, 0.42)

[node name="States" type="Node2D" parent="WaypointEnemyBody"]

[node name="IdleWaypointState" type="Node2D" parent="WaypointEnemyBody/States" node_paths=PackedStringArray("Waypoints", "WaypointsGodot")]
script = ExtResource("4_laqsn")
Waypoints = [NodePath("../../../Waypoints/Waypoint1"), NodePath("../../../Waypoints/Waypoint2"), NodePath("../../../Waypoints/Waypoint3")]
WaypointsGodot = [NodePath("../../../Waypoints/Waypoint1"), NodePath("../../../Waypoints/Waypoint2"), NodePath("../../../Waypoints/Waypoint3")]
_changeWaypointsRadius = 1.0

[node name="ChaseState" type="Node2D" parent="WaypointEnemyBody/States"]
script = ExtResource("5_go3sx")

[node name="Graphics" type="Node2D" parent="WaypointEnemyBody"]
script = ExtResource("5_5ygb4")

[node name="Sprite2D" type="Sprite2D" parent="WaypointEnemyBody/Graphics"]
texture = ExtResource("3_ua3sf")
offset = Vector2(0, 1)
hframes = 8
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaypointEnemyBody/Graphics"]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_5jmel")
}

[node name="Waypoints" type="Node2D" parent="."]

[node name="Waypoint1" type="Node2D" parent="Waypoints"]
position = Vector2(-84, -66)

[node name="Waypoint2" type="Node2D" parent="Waypoints"]
position = Vector2(123, -38)

[node name="Waypoint3" type="Node2D" parent="Waypoints"]
position = Vector2(-123, 139)
