[gd_scene load_steps=2 format=3 uid="uid://cvpu4eheomkbu"]

[ext_resource type="Script" path="res://testing/Colortest.cs" id="1_lmrtt"]

[node name="Colortest" type="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
script = ExtResource("1_lmrtt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
