[gd_scene load_steps=5 format=3 uid="uid://bdmk1afthissj"]

[ext_resource type="Script" path="res://collectables/harpoon-gun/HarpoonGunCollectable.cs" id="1_vvlum"]
[ext_resource type="Resource" uid="uid://cnmyov0rykdf" path="res://collectables/harpoon-gun/harpoon-gun-2.tres" id="2_8883d"]
[ext_resource type="Texture2D" uid="uid://k5prfy6debph" path="res://Characters/player/harpoon/harpoon-loaded-2.png" id="3_nw0j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3xy2"]
size = Vector2(28, 13)

[node name="HarpoonGun2" type="Area2D"]
collision_layer = 4
script = ExtResource("1_vvlum")
_harpoonGunData = ExtResource("2_8883d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nw0j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o3xy2")
