[gd_scene load_steps=20 format=3 uid="uid://cdujdcexpd5e6"]

[ext_resource type="Script" path="res://addons/kanban/KanbanBoard.cs" id="1_vm8vo"]
[ext_resource type="StyleBox" uid="uid://bi4h1ygdn3c1v" path="res://addons/kanban/styleboxes/kanban_column_stylebox.tres" id="2_y3isf"]
[ext_resource type="Script" path="res://addons/kanban/CardPopup.cs" id="3_3i1gv"]
[ext_resource type="StyleBox" uid="uid://bndhxhucc5g40" path="res://addons/kanban/styleboxes/kanban_card_stylebox.tres" id="3_8m6xy"]
[ext_resource type="StyleBox" uid="uid://yvkef50xqyci" path="res://addons/kanban/styleboxes/new_column_pressed_stylebox.tres" id="3_k4x1o"]
[ext_resource type="StyleBox" uid="uid://d0l0jnfa111hx" path="res://addons/kanban/styleboxes/new_column_hover_stylebox.tres" id="4_3evpx"]
[ext_resource type="StyleBox" uid="uid://dnnmhpy7x7ucf" path="res://addons/kanban/styleboxes/card_text_stylebox.tres" id="4_do0tc"]
[ext_resource type="StyleBox" uid="uid://qyeebvyaqdf8" path="res://addons/kanban/styleboxes/popup_title_stylebox.tres" id="5_bsa04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_is3g4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un3jc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avpxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlewd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkcao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q75wj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk83n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecvrp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wju3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ss73j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6m860"]

[node name="KanbanBoard" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1470.0
offset_bottom = -447.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_vm8vo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="TitleHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CreateColumnButton" type="Button" parent="MarginContainer/VBoxContainer/TitleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 65)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = ExtResource("2_y3isf")
theme_override_styles/disabled_mirrored = ExtResource("3_k4x1o")
theme_override_styles/disabled = ExtResource("3_k4x1o")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_k4x1o")
theme_override_styles/hover_pressed = ExtResource("3_k4x1o")
theme_override_styles/hover_mirrored = ExtResource("4_3evpx")
theme_override_styles/hover = ExtResource("4_3evpx")
theme_override_styles/pressed_mirrored = ExtResource("3_k4x1o")
theme_override_styles/pressed = ExtResource("3_k4x1o")
theme_override_styles/normal_mirrored = ExtResource("2_y3isf")
theme_override_styles/normal = ExtResource("2_y3isf")
text = "Create New Column"

[node name="Columns" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="CardPopup" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_is3g4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_un3jc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_avpxd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mlewd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gkcao")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_q75wj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nk83n")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ecvrp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3wju3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ss73j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6m860")
script = ExtResource("3_3i1gv")

[node name="Panel" type="Panel" parent="CardPopup"]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 2
offset_left = 360.0
offset_top = 140.0
offset_right = 1560.0
offset_bottom = 940.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8m6xy")

[node name="MarginContainer" type="MarginContainer" parent="CardPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CardPopup/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="TextEdit" parent="CardPopup/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("5_bsa04")
theme_override_styles/focus = ExtResource("4_do0tc")
theme_override_styles/read_only = ExtResource("4_do0tc")
placeholder_text = "Card Title"
wrap_mode = 1

[node name="Description" type="TextEdit" parent="CardPopup/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_do0tc")
theme_override_styles/focus = ExtResource("4_do0tc")
theme_override_styles/read_only = ExtResource("4_do0tc")
placeholder_text = "Enter card description in here. lasd voasldv jas;djv asdiv asldv aslidnv isd valisne vksdnv alisd v;aisje vajsliejv sidljv ;alsd vilaesnisldkfja osvi daslenv ."
wrap_mode = 1
