[gd_scene load_steps=14 format=3 uid="uid://fkb81p8s2nij"]

[ext_resource type="Script" path="res://Characters/enemies/EnemyIdleChase.cs" id="1_nibx4"]
[ext_resource type="Resource" uid="uid://cchgcy6ky0mrr" path="res://Characters/enemies/enemy-types/sawshark/sawshark.tres" id="2_hwapd"]
[ext_resource type="Texture2D" uid="uid://bajsc1yf7cy64" path="res://Characters/enemies/enemy-types/sawshark/SawShark - 48x32/SawShark.png" id="3_x5ckk"]
[ext_resource type="Script" path="res://Characters/enemies/SpriteAnimator.cs" id="4_2j56t"]
[ext_resource type="PackedScene" uid="uid://3n8ljlv3lcyk" path="res://Characters/enemies/state-nodes/wander/idle_wander_random_state.tscn" id="5_mcckm"]
[ext_resource type="PackedScene" uid="uid://cvss3tdvk463r" path="res://Characters/enemies/state-nodes/chase/chase_state.tscn" id="6_6sy5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o314"]

[sub_resource type="Animation" id="Animation_4shlj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7pki2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yc14o"]
resource_name = "swim-down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_2q4qc"]
resource_name = "swim-up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5u0d"]
_data = {
"RESET": SubResource("Animation_4shlj"),
"idle": SubResource("Animation_7pki2"),
"swim-down": SubResource("Animation_yc14o"),
"swim-up": SubResource("Animation_2q4qc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qvi8x"]
radius = 90.0

[node name="Sawshark" type="CharacterBody2D" node_paths=PackedStringArray("IdleState", "ChaseState")]
collision_layer = 8
collision_mask = 81
script = ExtResource("1_nibx4")
Data = ExtResource("2_hwapd")
IdleState = NodePath("States/IdleWanderRandomState")
ChaseState = NodePath("States/ChaseState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o314")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_x5ckk")
hframes = 8
vframes = 2
script = ExtResource("4_2j56t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_i5u0d")
}

[node name="States" type="Node2D" parent="."]

[node name="IdleWanderRandomState" parent="States" instance=ExtResource("5_mcckm")]

[node name="ChaseState" parent="States" instance=ExtResource("6_6sy5h")]

[node name="SightRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRange"]
shape = SubResource("CircleShape2D_qvi8x")
debug_color = Color(0.597166, 0.541664, 0.162175, 0.42)
