[gd_scene load_steps=4 format=3 uid="uid://c3xkn2ypbw0wf"]

[ext_resource type="Script" path="res://game/world/hud/Hud.cs" id="1_ja4lt"]
[ext_resource type="Resource" uid="uid://rlyiej3fnis3" path="res://characters/player/inventory/inventory.tres" id="2_p0tjk"]
[ext_resource type="Resource" uid="uid://dnwwgqbjjr7t6" path="res://characters/player/player-data.tres" id="3_6siha"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_ja4lt")
_inventory = ExtResource("2_p0tjk")
_data = ExtResource("3_6siha")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CoinsLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
text = "Coins: 0"

[node name="AirLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
text = "Air: 30"

[node name="HealthLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
text = "Health: 3"
