[gd_scene load_steps=4 format=3 uid="uid://bl66wxqkq3qa8"]

[ext_resource type="Script" path="res://game/world/WorldColorModulate.cs" id="1_pcbop"]
[ext_resource type="Resource" uid="uid://dnwwgqbjjr7t6" path="res://characters/player/player-data.tres" id="2_85uno"]

[sub_resource type="Gradient" id="Gradient_hbteu"]
interpolation_color_space = 2
colors = PackedColorArray(0.842208, 0.847126, 0.987812, 1, 0.117571, 0.172152, 0.3899, 1)

[node name="WorldColorModulate" type="CanvasModulate"]
script = ExtResource("1_pcbop")
PlayerData = ExtResource("2_85uno")
Gradient = SubResource("Gradient_hbteu")
